{"Home":"\u09b9\u09cb\u09ae","Add banner":"\u09ac\u09cd\u09af\u09be\u09a8\u09be\u09b0 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Faq":"\u09b8\u09be\u09a7\u09be\u09b0\u09a3 \u09aa\u09cd\u09b0\u09b6\u09cd\u09a8","Contact":"\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997","Listing Hyips":"\u09b9\u09bf\u09aa\u09b8  \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Big Things Often Have":"\u09ac\u09a1\u09bc \u099c\u09bf\u09a8\u09bf\u09b8 \u09aa\u09cd\u09b0\u09be\u09af\u09bc\u0987 \u0986\u099b\u09c7","Small Start":"\u099b\u09cb\u099f \u09b6\u09c1\u09b0\u09c1","Get Started Now":"\u098f\u0996\u09a8\u0987 \u09b6\u09c1\u09b0\u09c1 \u0995\u09b0","Learn More":"\u0986\u09b0\u09cb \u099c\u09be\u09a8\u09c1\u09a8","HYIP Details":"\u09b9\u09bf\u09aa \u09ac\u09bf\u09ac\u09b0\u09a3","Withdrawal":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Subscribe":"\u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac","Blog Details":"\u09ac\u09cd\u09b2\u0997 \u09ac\u09bf\u09ac\u09b0\u09a3","read more":"\u0986\u09b0\u09cb \u09aa\u09a1\u09bc\u09c1\u09a8","Article Details":"\u09aa\u09cd\u09b0\u09ac\u09a8\u09cd\u09a7 \u09ac\u09bf\u09ac\u09b0\u09a3","Latest Post":"\u09b8\u09b0\u09cd\u09ac\u09b6\u09c7\u09b7 \u09aa\u09cb\u09b8\u09cd\u099f","Get In Touch":"\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997 \u09b0\u09be\u0996\u09c1\u09a8","First Name":"\u09a8\u09be\u09ae","Last Name":"\u09a8\u09be\u09ae\u09c7\u09b0 \u09b6\u09c7\u09b7\u09be\u0982\u09b6\/\u09aa\u09a6\u09ac\u09c0","Email":"\u0987\u09ae\u09c7\u0987\u09b2","Subject":"\u09ac\u09bf\u09b7\u09af\u09bc","Submit":"\u099c\u09ae\u09be \u09a6\u09bf\u09a8","Message":"\u09ac\u09be\u09b0\u09cd\u09a4\u09be","login":"\u09b2\u0997\u0987\u09a8","Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Username":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Login Now":"\u098f\u0996\u09a8\u09bf \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0","Lost password?":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09ad\u09c1\u09b2\u09c7 \u0997\u09c7\u099b\u09c7\u09a8?","Login":"\u09b2\u0997\u0987\u09a8","Enter You Email":"\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u09b2\u09bf\u0996\u09c1\u09a8","RESET PASSWORD":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b0\u09bf\u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8","Sign Up":"\u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8 \u0995\u09b0\u09c1\u09a8","Or Sign Up":"\u09ac\u09be \u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8 \u0995\u09b0\u09c1\u09a8","Or Log in":"\u09ac\u09be \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Confirm Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09c1\u09a8","Phone Number":"\u09ab\u09cb\u09a8 \u09a8\u09ae\u09cd\u09ac\u09b0","March":"\u09ae\u09be\u09b0\u09cd\u099a","High":"\u0989\u099a\u09cd\u099a","Dashboard":"\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1","Current balance":"\u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09b9\u09bf\u09b8\u09be\u09ac","Deposit":"\u0986\u09ae\u09be\u09a8\u09a4","Deposit pay":"\u09a1\u09bf\u09aa\u09cb\u099c\u09bf\u099f \u0995\u09b0\u09c1\u09a8","Deposit history":"\u0986\u09ae\u09be\u09a8\u09a4 \u0987\u09a4\u09bf\u09b9\u09be\u09b8","Choose banner package":"\u09ac\u09cd\u09af\u09be\u09a8\u09be\u09b0 \u09aa\u09cd\u09af\u09be\u0995\u09c7\u099c \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Profile":"\u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2","Update Profile":"\u0986\u09aa\u09a1\u09c7\u099f \u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2","Gold Pack":"\u0997\u09cb\u09b2\u09cd\u09a1 \u09aa\u09cd\u09af\u09be\u0995","Change Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09c1\u09a8","The oil prices have been steadily growing,":"\u09a4\u09c7\u09b2\u09c7\u09b0 \u09a6\u09be\u09ae \u0995\u09cd\u09b0\u09ae\u09be\u0997\u09a4 \u0995\u09cd\u09b0\u09ae\u09ac\u09b0\u09cd\u09a7\u09ae\u09be\u09a8 \u09b9\u09af\u09bc\u09c7\u099b\u09c7,","Old Password":"\u09aa\u09c1\u09b0\u09be\u09a4\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","New Password":"\u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Change":"\u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09c1\u09a8","Balance":"\u09b9\u09bf\u09b8\u09be\u09ac","PayPal":"\u09aa\u09c7\u09aa\u09cd\u09af\u09be\u09b2","Deposit Methods":"\u0986\u09ae\u09be\u09a8\u09a4 \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf","Advertisement Size":"\u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8 \u0986\u0995\u09be\u09b0","Name":"\u09a8\u09be\u09ae","Log Out":"\u09b2\u0997 \u0986\u0989\u099f","About":"\u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09bf\u09a4","Latest News":"\u09b8\u09b0\u09cd\u09ac\u09b6\u09c7\u09b7\u09b8\u0982\u09ac\u09be\u09a6","Services":"\u09b8\u09be\u09b0\u09cd\u09ad\u09bf\u09b8"}